<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
  </head>

  <body>
    <div class="container">
      <header class="flex-align-center">
        <img src="./image/pinetour.png" alt="pinetour" class="pinetour-logo" />

        <nav class="flex-align-justify-center">
          <span>Home</span>
          <span>About</span>
          <span>Contact</span>
          <img src="./image/header-user.svg" alt="user" />
        </nav>

        <div class="language flex-align-justify-center">EN</div>
      </header>

      <main>
        <div class="hero flex-align-justify-center">
          <h3>Pure magic</h3>
          <h1>AWAITS!</h1>
          <h4>2024</h4>
        </div>

        <div class="locations flex-align-justify-center">
          <div class="location">
            <h3>Terkhiin tsagaan lake</h3>
            <img src="./image/location-img-terkhiin-tsagaan-lake.png" alt="Lake" />
          </div>

          <div class="location">
            <h3>Amarbayasgalant Monastery</h3>
            <img src="./image/location-img-amarbayasgalant-monastery.png" alt="Monastery" />
          </div>

          <div class="location">
            <h3>Khuvsgul lake</h3>
            <img src="./image/location-img-khuvsgul-lake.png" alt="Khuvsgul" />
          </div>

          <div class="location">
            <h3>Khorgiin togoo</h3>
            <img src="./image/location-img-khorgiin-togoo.png" alt="Khorgo" />
          </div>
        </div>

        <div class="destination">
          <div class="destination-title flex-align-justify-center">
            <h2>Destination of Our Agency</h2>
            <h6>Pack your bags and get ready</h6>
          </div>

          <div class="destination-places">
            <div class="place flex-align-center place-sukhbaatar">
              <div>
                <h5>Sukhbaatar square</h5>

                <div class="province flex-align-center">
                  <img src="./image/map-pin.png" alt="map-pin" class="map-pin" />
                  <h6>Ulaanbator</h6>
                </div>
              </div>

              <div class="day flex-align-justify-center">DAY 1</div>
            </div>

            <div class="place flex-align-center place-amarbaysgalant">
              <div>
                <h5>Amarbaysgalant monastery</h5>

                <div class="province flex-align-center">
                  <img src="./image/map-pin.png" alt="map-pin" class="map-pin" />
                  <h6>Bulgan</h6>
                </div>
              </div>

              <div class="day flex-align-justify-center">DAY 2</div>
            </div>

            <div class="place flex-align-center place-khorgo">
              <div>
                <h5>Khorgiin togoo</h5>

                <div class="province flex-align-center">
                  <img src="./image/map-pin.png" alt="map-pin" class="map-pin" />
                  <h6>Arkhangai</h6>
                </div>
              </div>

              <div class="day flex-align-justify-center">DAY 3</div>
            </div>

            <div class="place flex-align-center place-terkh">
              <div>
                <h5>Terkhiin tsagaan lake</h5>

                <div class="province flex-align-center">
                  <img src="./image/map-pin.png" alt="map-pin" class="map-pin" />
                  <h6>Arkhangai</h6>
                </div>
              </div>

              <div class="day flex-align-justify-center">DAY 4</div>
            </div>

            <div class="place flex-align-center place-khuvsgul">
              <div>
                <h5>Khuvsgul lake</h5>

                <div class="province flex-align-center">
                  <img src="./image/map-pin.png" alt="map-pin" class="map-pin" />
                  <h6>Khuvsgul</h6>
                </div>
              </div>

              <div class="day flex-align-justify-center">DAY 5</div>
            </div>

            <img src="./image/map-pin-pirple.png" alt="place-pin" class="place-pin terkh-position" />
            <img src="./image/map-pin-pirple.png" alt="place-pin" class="place-pin khorgo-position" />
            <img src="./image/map-pin-pirple.png" alt="place-pin" class="place-pin khuvsgul-position" />
            <img src="./image/map-pin-pirple.png" alt="place-pin" class="place-pin sukhbaatar-position" />
            <img src="./image/map-pin-pirple.png" alt="place-pin" class="place-pin amarbaysgalant-position" />

            <img src="./image/destination-sukhbaatar.png" alt="" class="place-image sukhbaatar-position" />
            <img src="./image/destination-khorgiin-togoo.png" alt="" class="place-image khorgo-position" />
            <img src="./image/destination-khuvsgul-lake.png" alt="" class="place-image khuvsgul-position" />
            <img src="./image/destination-terkhiin-tsagaan-lake.png" alt="" class="place-image terkh-position" />
            <img src="./image/destination-amarbayasgalant.png" alt="" class="place-image amarbaysgalant-position" />
          </div>
        </div>

        <div class="layer">
          
        </div>

        <div class="price">
          <div class="price-header">
            <h2>Pricing of Our Agency</h2>
            <h5>Choose a package that’s right for you</h5>
          </div>

          <div class="prices flex-justify-center">
            <div class="agency-price">
              <div class="price-package flex-align-center">
                <img src="./image/pricing-heart-icon.png" alt="heart" class="heart" />
                <h5>Budget Package</h5>
              </div>

              <div class="price-content">
                <h3>500$</h3>
                <h6>Essential Covered</h6>

                <div>
                  <h4>Includes:</h4>

                  <ul class="includes">
                    <li>Group transportation (shared van/bus)</li>
                    <li>Standard accommodation (yurt or guesthouse)</li>
                    <li>Guided lake tour</li>
                    <li>1 meal per day (breakfast)</li>
                  </ul>
                </div>
              </div>

              <button>Select package</button>
            </div>

            <div class="agency-price">
              <div class="price-package flex-align-center">
                <img src="./image/pricing-heart-icon.png" alt="heart" class="heart" />
                <h5>Standard Package</h5>
              </div>

              <div class="price-content">
                <h3>800$</h3>
                <h6>Balanced Adventure</h6>

                <div>
                  <h4>Includes:</h4>

                  <ul class="includes">
                    <li>Comfortable transportation (mini-bus)</li>
                    <li>Mid-range accommodation (private yurt or lodge)</li>
                    <li>Guided lake tour + nearby hiking</li>
                    <li>2 meals per day (breakfast and dinner)</li>
                  </ul>
                </div>
              </div>

              <button>Select package</button>
            </div>

            <div class="agency-price">
              <div class="price-package flex-align-center">
                <img src="./image/pricing-heart-icon.png" alt="heart" class="heart" />
                <h5>Luxury Package</h5>
              </div>

              <div class="price-content">
                <h3>1200$</h3>
                <h6>Ultimate Comfort</h6>

                <div>
                  <h4>Includes:</h4>

                  <ul class="includes">
                    <li>Private transportation (SUV)</li>
                    <li>Luxury accommodation (lakefront lodge)</li>
                    <li>Guided tours (lake + reindeer herder experience)</li>
                    <li>All meals included (local cuisine)</li>
                  </ul>
                </div>
              </div>

              <button>Select package</button>
            </div>
          </div>

          <footer class="flex-align-center">
            <div class="social flex-align-justify-center">
              <img src="./image/footer-facebook-icon.png" alt="" />
              <span>Facebook</span>
            </div>

            <div class="social flex-align-justify-center">
              <img src="./image/footer-instagram-icon.png" alt="" />
              <span>Instagram</span>
            </div>

            <img src="./image/pinetour.png" alt="" class="pinetour" />
          </footer>
        </div>
      </main>
    </div>
  </body>
</html>
